spring.redis.database=0
spring.redis.host=spinyfin.redistogo.com
spring.redis.port=10253
spring.redis.password=5eedd53be7d709c3aa8e649d80688d27
#spring.redis.url=redis://redistogo:5eedd53be7d709c3aa8e649d80688d27@spinyfin.redistogo.com:10253/
#spring.redis.password=mypass
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=40
