#spring.redis.database=0
#spring.redis.host=spinyfin.redistogo.com
#spring.redis.port=10253
#spring.redis.password=5eedd53be7d709c3aa8e649d80688d27
#app.config.min.size.rows=3
#app.config.min.size.sequence.mutant = 2;
#app.config.nitrogen.base.redex = ^([ATGC]*)$
#app.config.mutant.redex = ([ATGC])\\1{3}
