spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=40
spring.redis.database=0
spring.profiles.active=dev

app.config.min.size.rows=3
app.config.min.size.sequence.mutant = 2
app.config.nitrogen.base.redex =^([ATGC]*)$
app.config.mutant.redex=([ATGC])\\1{3}